calvin
root
toor
password
password
Amx1234!
password
Amx1234!
1988
admin
Vision2
cisco
xrtwk318
qwasyx21
insecure
raspberry
user
default
leostream
leo
localadmin
fwupgrade
rootpasswd
password
timeserver
password
motorola
cloudera
p@ck3tf3nc3
apc
apc
eurek
netscreen
avocent
linux
12345
5up
cubswin
uClinux
alpine
dottie
arcsight
unitrends1
vagrant
vagrant
m202
fai
fai
ceadmin
password
palosanto
ubuntu1404
cubox-i
debian
debian
xoa
sipwise
temppwd
sixaola
sixaola
shakeme
stackato
screencast
stxadmin
nosoup4u
indigo
video
video
video
123456
ubnt
ubnt
forensics
forensics
osboxes.org
osboxes.org
training
password
Password1234
HXEHana1
acitoolkit
osbash
enisa
Geos
deeplearning
NM1$88
malware
hunter
rasplex
openelec
rasplex
plex
openmediavault
ys123456
libreelec
openhabian
ManagementConsole2015
publicpass
hipchat
nao
symantec
max2play
pfsense
root01
nas4free
PASSW0RD
p@ssw0rd
freenas
